<!DOCTYPE HTML>

<html lang=”en”>

  <head>

    <meta charset=”UTF-8″>

    <meta name=”viewport” content=”width=device-width, initial-scale=1.0″>

    <meta http-equiv=”X-UA-Compatible” content=”ie=edge”>

    <title>htaeD</title>

  </head>

  <body>

    <main>  
        <h1>General Things</h1>
			<p>They call me many things, like retarded, asshole, stupid fuck, but you can call me Uff20xd.</p>
			<p>"Ich schiesse auf Leute in Badeanzügen,</p>
			<p>denn ich werde dich heute Nacht entführen."</p> 
			<p>    -Uff20xd, 2025</p>

			<h1>My Opinions on Things</h1>
			<p><a href="/my_opinions/music/index.html">Music</a></p>
			<p><a href="/my_opinions/tv-things/index.html">TV Media</a></p>
    </main>

  </body>

</html>
